# Final-7team-BE

./: .gitignore  PYTHON_CRAWLING_SETUP.md  README.md  docker-compose.yml
springboot/: .dockerignore  Dockerfile  HELP.md  build.gradle
springboot/docs/: logging-guide.md
springboot/src/main/java/com/softlabs/aicontents/: SpringbootApplication.java
springboot/src/main/java/com/softlabs/aicontents/application/: SpringbootApplication.java
springboot/src/main/java/com/softlabs/aicontents/common/: TestCommon.java
springboot/src/main/java/com/softlabs/aicontents/common/annotation/: Loggable.java
springboot/src/main/java/com/softlabs/aicontents/common/aspect/: LoggingAspect.java
springboot/src/main/java/com/softlabs/aicontents/common/controller/: SwaggerTestController.java
springboot/src/main/java/com/softlabs/aicontents/common/enums/: ErrorCode.java
springboot/src/main/java/com/softlabs/aicontents/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/softlabs/aicontents/common/filter/: TraceIdFilter.java
springboot/src/main/java/com/softlabs/aicontents/common/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
springboot/src/main/java/com/softlabs/aicontents/common/util/: TraceIdUtil.java
springboot/src/main/java/com/softlabs/aicontents/config/: AiClientConfig.java  FilterConfig.java  MyBatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
springboot/src/main/java/com/softlabs/aicontents/domain/ai/: PostDraft.java
springboot/src/main/java/com/softlabs/aicontents/domain/health/: HealthController.java  HealthMapper.java  HealthService.java
springboot/src/main/java/com/softlabs/aicontents/domain/monitoring/: test.java
springboot/src/main/java/com/softlabs/aicontents/domain/orchestration/: PipelineService.java  TestOrchestration.java
springboot/src/main/java/com/softlabs/aicontents/domain/productDataCollector/: test.java
springboot/src/main/java/com/softlabs/aicontents/domain/scheduler/: TestScheduler.java
springboot/src/main/java/com/softlabs/aicontents/domain/testDomain/: TestDomainMapper.java
springboot/src/main/java/com/softlabs/aicontents/domain/testDomainService/: AIContentService.java  BlogPublishService.java  KeywordService.java  ProductCrawlingService.java
springboot/src/main/java/com/softlabs/aicontents/domain/testMapper/: AIContentMapper.java  BlogPublishMapper.java  KeywordMapper.java  ProductCrawlingMapper.java
springboot/src/main/java/com/softlabs/aicontents/domain/testService/: AIContentService.java  BlogPublishService.java  KeywordService.java  ProductCrawlingService.java
springboot/src/main/java/com/softlabs/aicontents/health/: HealthController.java  HealthMapper.java  HealthService.java
springboot/src/main/java/com/softlabs/aicontents/log/: TestLog.java
springboot/src/main/java/com/softlabs/aicontents/orchestration/: TestOrchestration.java
springboot/src/main/java/com/softlabs/aicontents/orchestration/enums/: PipelineStep.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/: ContentAutomationScheduler.java  TestScheduler.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/controller/: ExecutionContext.java  PipelineOrchestrator.java  PipelineService.java  ScheduleEngine.java  SchedulerController.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/dto/: ScheduleRequestDTO.java  ScheduleResponseDTO.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/interfacePipe/: PipelineStepExecutor.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/mapper/: ScheduledTaskMapper.java  SchedulerMapper.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/service/: AIContentExecutor.java  BlogPublishExecutor.java  KeywordExecutor.java  ProductCrawlingExecutor.java  ScheduledTaskService.java  SchedulerService.java
springboot/src/main/java/com/softlabs/aicontents/scheduler/vo/: PipelineExecutionRequestVO.java  PipelineExecutionResponseVO.java  ScheduledRequestVO.java  ScheduledResponseVO.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties
springboot/src/main/resources/mapper/scheduler/: ScheduledTaskMapper.xml
springboot/src/main/resources/mappers/datacollector/: KeywordHistoryMapper.xml  ProductInfoMapper.xml
springboot/src/main/resources/mappers/domain/Dashboard/: DashBoardMapper.xml
springboot/src/main/resources/mappers/domain/Publish/: AiPostMapper.xml  PublishLogMapper.xml  PublishMapper.xml
springboot/src/main/resources/mappers/domain/ai/: AiGenerationMapper.xml  AiPostMapper.xml  AiRequestMapper.xml
springboot/src/main/resources/mappers/domain/example/: ChannelMapper.xml  HealthMapper.xml
springboot/src/main/resources/mappers/domain/health/: HealthCheckMapper.xml
springboot/src/main/resources/mappers/domain/monitoring/: MonitoringStatsMapper.xml  UnifiedLogMapper.xml
springboot/src/main/resources/mappers/domain/orchestration/: LogMapper.xml  PipelineMapper.xml
springboot/src/main/resources/mappers/domain/scheduler/: ScheduleEngineMapper.xml
springboot/src/main/resources/mappers/domain/testDomain/: TestDomainMapper.xml
springboot/src/main/resources/mappers/domain/testexample/: TestExampleMapper.xml
springboot/src/main/resources/mappers/domain/user/: UserMapper.xml
springboot/src/main/resources/mappers/scheduler/: ScheduledTaskMapper.xml
springboot/src/test/java/com/softlabs/aicontents/: SpringbootApplicationTests.java  SsadaguCrawlingTest.java
springboot/src/test/java/com/softlabs/aicontents/common/aspect/: LoggingAspectTest.java
springboot/src/test/java/com/softlabs/aicontents/common/enums/: ErrorCodeTest.java
springboot/src/test/java/com/softlabs/aicontents/integration/: SampleValidationIntegrationTest.java
springboot/src/test/resources/: application-test.properties  application.properties
(+197 files in other folders)
