plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.softlabs.aicontents'
version = '0.0.1-SNAPSHOT'
description = 'springboot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//spotless {
//	java {
//		googleJavaFormat('1.17.0')    // Google Java Style 적용
//		removeUnusedImports()        // 사용하지 않는 import 제거
//		trimTrailingWhitespace()     // 라인 끝 공백 제거
//		endWithNewline()             // 파일 끝 개행 유지
//	}
//}
spotless {
	java {
		target 'src/**/*.java'
		targetExclude '../**'
		googleJavaFormat('1.17.0')    // Google Java Style 적용
		removeUnusedImports()        // 사용하지 않는 import 제거
		trimTrailingWhitespace()     // 라인 끝 공백 제거
		endWithNewline()             // 파일 끝 개행 유지
	}
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebClient (필요하면 starter-webflux 유지)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// Oracle JDBC 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web' //SLF4J, Logback, AOP 의존성 포함
	implementation 'org.springframework.boot:spring-boot-starter-aop' // AspectJ 지원
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'                      // WebFlux 테스트시 유용
	// 환경 꼬임 방지용으로 Jupiter를 명시적으로 고정
	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// 검증 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Oracle JDBC 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// dotenv-java for .env file support
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  
	// H2 Database for testing
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()   // JUnit 5 플랫폼 사용 (경고 제거)
}
