# =============================
# 공통 설정 (모든 환경에서 사용)
# =============================
spring.application.name=springboot

# =============================
# MyBatis 공통 설정
# =============================
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.softlabs.aicontents.domain
mybatis.configuration.map-underscore-to-camel-case=true

# =============================
# Swagger UI / OpenAPI 설정
# =============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# =============================
# Server 설정
# =============================
server.forward-headers-strategy=framework

# =============================
# Message Source 인코딩 설정
# =============================
spring.messages.encoding=UTF-8


logging.level.com.softlabs.aicontents.domain.orchestration.mapper.PipelineMapper=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl